spring.application.name=bug_tracker
app.jwt.secret=8b2dX5k9vN3mP7qW2rT8yU4zA6bC0eF1gH9jK2lM4nQ6sV8wX0yZ=wePo8uhB
app.jwt.expiration=86400000
app.jwt.cookie-name=JWT_TOKEN
app.jwt.cookie-secure=false  # Set to true in production with HTTPS
app.jwt.cookie-http-only=true
app.jwt.cookie-path=/
app.jwt.cookie-max-age=86400

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=bug_tracker
spring.data.mongodb.auto-index-creation=true